# Import libraries

In [1]:
import pandas as pd
import numpy as np

# Load Dataset

In [2]:
dataset = pd.read_csv('Laliga.csv', header=1)
dataset.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

# Columns in dataset

In [3]:
dataset.columns

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object')

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(3), object(17)
memory usage: 9.6+ KB

# Replace dashes with 0

In [5]:
dataset = dataset.replace('-', 0)

# Pre-process Debut and Since/LastApp column

In [6]:
dataset['Debut'] = dataset['Debut'].map(lambda x: x.split('-')[0])

In [7]:
def getLastApp(text):
    years = text.split('-')
    if len(years) > 1:
        yearBegin = years[0]
        yearLast = years[1]
        yearBegin = yearBegin[:-2]
        year = yearBegin + yearLast
        return year    
    else:
        return years[0]

In [8]:
dataset['Since/LastApp'] = dataset['Since/LastApp'].map(lambda x: getLastApp(x))

In [9]:
dataset

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2003,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1988,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934,2002,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1995,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2011,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939,2013,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932,2016,1
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941,2015,1
11,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,0,0,2,4,5,11,1939,2013,4
12,13,Valladolid,42,1471,1466,463,384,619,1767,2180,0,0,0,1,1,1,3,1948,2014,4
13,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,0,1,1,2,0,1,5,1929,2012,2
14,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,0,1,1,2,2,1,7,1944,2016,2
15,16,Osasuna,37,1351,1318,426,327,565,1500,1834,0,0,0,2,2,2,6,1935,2017,4
16,17,Malaga,36,1314,1255,390,330,535,1421,1763,0,0,0,1,0,1,2,1949,2009,4
17,18,Oviedo,38,1174,1192,408,292,492,1642,1951,0,0,3,2,2,4,11,1933,2001,3
18,19,Mallorca,27,1148,988,333,256,399,1182,1371,0,0,2,0,2,1,5,1960,2013,3
19,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,0,1,1,1,1,1,5,1951,2016,2
20,21,Villarreal,17,970,646,266,172,208,892,789,0,1,1,2,3,2,9,1998,2014,2
21,22,Granada,23,667,742,218,175,349,819,1157,0,0,0,0,0,2,2,1941,2017,6
22,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,0,0,0,0,0,0,0,1977,2016,8
23,24,Elche,21,606,678,203,180,295,750,1022,0,0,0,0,1,1,2,1959,2015,5
24,25,Getafe,12,553,456,147,112,197,520,633,0,0,0,0,0,1,1,2004,2016,6
25,26,Hercules,20,538,628,184,149,295,716,1050,0,0,0,0,1,4,5,1935,2011,5
26,27,Tenerife,13,510,494,155,128,211,619,744,0,0,0,0,2,0,2,1961,2010,5
27,28,Murcia,18,445,586,145,143,298,607,992,0,0,0,0,0,0,0,1940,2008,11
28,29,Alaves,12,421,380,125,81,174,458,623,0,0,0,0,0,1,1,1930,2017,6
29,30,Levante,11,416,402,113,95,194,430,632,0,0,0,0,0,1,1,1963,2016,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31,32,Sabadell,14,353,426,129,95,202,492,720,0,0,0,1,1,0,2,1943,1988,4
32,33,Cadiz,12,343,448,104,127,217,393,662,0,0,0,0,0,0,0,1977,2006,12
33,34,Logrones,9,293,346,96,92,158,291,489,0,0,0,0,0,0,0,1987,1997,7
34,35,Castellon,11,285,334,103,79,152,419,588,0,0,0,1,2,0,3,1941,1991,4
35,36,Albacete,7,277,270,76,76,118,320,410,0,0,0,0,0,0,0,1991,2005,7
36,37,Almeria,6,242,228,62,56,110,244,366,0,0,0,0,0,0,0,2007,2015,8
37,38,Cordoba,9,230,282,82,63,137,285,430,0,0,0,0,1,0,1,1962,2015,5
38,39,Compostela,4,190,160,52,45,63,199,241,0,0,0,0,0,0,0,1994,1998,10
39,40,Recreativo,5,188,186,50,46,90,202,296,0,0,0,0,0,0,0,1978,2009,8
40,41,Burgos CF,6,168,204,59,50,95,216,310,0,0,0,0,0,0,0,1971,1980,12
41,42,Pontevedra,6,150,180,53,44,83,165,221,0,0,0,0,0,0,0,1963,1970,7
42,43,Numancia,4,148,152,37,37,78,155,253,0,0,0,0,0,0,0,1999,2009,17
43,44,Eibar,3,132,114,35,27,52,139,167,0,0,0,0,0,0,0,2014,2015,10
44,45,Arenas,7,107,130,43,21,66,227,308,0,0,1,0,3,0,4,1929,1935,3
45,46,Real Burgos,3,96,114,26,44,44,101,139,0,0,0,0,0,0,0,1990,1993,9
46,47,Gimnastic,4,91,116,34,16,66,181,295,0,0,0,0,0,0,0,1947,2007,7
47,48,Extremadura,2,83,80,20,23,37,62,117,0,0,0,0,0,0,0,1996,1999,17
48,49,Merida,2,81,80,19,24,37,70,115,0,0,0,0,0,0,0,1995,1998,19
49,50,Alcoyano,4,76,108,30,16,62,145,252,0,0,0,0,0,0,0,1945,1951,10
50,51,Jaen,3,71,90,29,13,48,121,183,0,0,0,0,0,0,0,1953,1958,14
51,52,Real Union,4,56,72,21,14,37,153,184,0,0,0,0,0,1,1,1929,1932,6
52,53,AD Almeria,2,52,68,17,18,33,71,116,0,0,0,0,0,0,0,1979,1981,10
53,54,Europa,3,42,54,18,6,30,97,131,0,0,0,0,0,0,0,1929,1931,8
54,55,Lleida,2,40,68,13,14,41,70,182,0,0,0,0,0,0,0,1950,1994,16
55,56,Leganes,1,35,38,8,11,19,36,55,0,0,0,0,0,0,0,2016,2017,17
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009,2010,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1957,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1952,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1956,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,2018,9

# Print all the teams which have started playing between 1930-1980.

In [10]:
dataset.loc[dataset['Debut'].astype(int) >= 1930].loc[dataset['Since/LastApp'].astype(int) <= 1980]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
40,41,Burgos CF,6,168,204,59,50,95,216,310,0,0,0,0,0,0,0,1971,1980,12
41,42,Pontevedra,6,150,180,53,44,83,165,221,0,0,0,0,0,0,0,1963,1970,7
49,50,Alcoyano,4,76,108,30,16,62,145,252,0,0,0,0,0,0,0,1945,1951,10
50,51,Jaen,3,71,90,29,13,48,121,183,0,0,0,0,0,0,0,1953,1958,14
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1957,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1952,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1956,15

# Print the list of teams which came Top 5 in terms of points

In [14]:
dataset['Points'] = dataset['Points'].astype(int)

In [16]:
dataset.sort_values(by='Points', ascending=False).head(5).Team

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

In [15]:
dataset.sort_values(by='Points', ascending=False).head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2003,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1988,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

# Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference.

In [12]:
def Goal_diff_count(dataset):
    dataset['Goal_diff_count'] = dataset['GoalsFor'].astype(int) - dataset['GoalsAgainst'].astype(int)
    print('Team with minimum goal count')
    print(dataset.sort_values(by='Goal_diff_count').head(1))
    print('Team with maximum goal count')
    print(dataset.sort_values(by='Goal_diff_count').tail(1))
    print(dataset)

In [13]:
Goal_diff_count(dataset[['Team', 'GoalsFor', 'GoalsAgainst']])

Team with minimum goal count
                Team GoalsFor GoalsAgainst  Goal_diff_count
13  Racing Santander     1843         2368             -525
Team with maximum goal count
          Team GoalsFor GoalsAgainst  Goal_diff_count
0  Real Madrid     5947         3140             2807
                   Team GoalsFor GoalsAgainst  Goal_diff_count
0           Real Madrid     5947         3140             2807
1             Barcelona     5900         3114             2786
2       Atletico Madrid     4534         3309             1225
3              Valencia     4398         3469              929
4       Athletic Bilbao     4631         3700              931
5               Sevilla     3680         3373              307
6              Espanyol     3609         3889             -280
7         Real Sociedad     3228         3230               -2
8              Zaragoza     2683         2847             -164
9            Real Betis     2159         2492             -333
10  Deportivo La Coruna     2052         2188             -136
11           Celta Vigo     2278         2624             -346
12           Valladolid     1767         2180             -413
13     Racing Santander     1843         2368             -525
14       Sporting Gijon     1753         2152             -399
15              Osasuna     1500         1834             -334
16               Malaga     1421         1763             -342
17               Oviedo     1642         1951             -309
18             Mallorca     1182         1371             -189
19           Las Palmas     1347         1746             -399
20           Villarreal      892          789              103
21              Granada      819         1157             -338
22       Rayo Vallecano      760         1088             -328
23                Elche      750         1022             -272
24               Getafe      520          633             -113
25             Hercules      716         1050             -334
26             Tenerife      619          744             -125
27               Murcia      607          992             -385
28               Alaves      458          623             -165
29              Levante      430          632             -202
..                  ...      ...          ...              ...
31             Sabadell      492          720             -228
32                Cadiz      393          662             -269
33             Logrones      291          489             -198
34            Castellon      419          588             -169
35             Albacete      320          410              -90
36              Almeria      244          366             -122
37              Cordoba      285          430             -145
38           Compostela      199          241              -42
39           Recreativo      202          296              -94
40            Burgos CF      216          310              -94
41           Pontevedra      165          221              -56
42             Numancia      155          253              -98
43                Eibar      139          167              -28
44               Arenas      227          308              -81
45          Real Burgos      101          139              -38
46            Gimnastic      181          295             -114
47          Extremadura       62          117              -55
48               Merida       70          115              -45
49             Alcoyano      145          252             -107
50                 Jaen      121          183              -62
51           Real Union      153          184              -31
52           AD Almeria       71          116              -45
53               Europa       97          131              -34
54               Lleida       70          182             -112
55              Leganes       36           55              -19
56                Xerez       38           66              -28
57               Condal       37           57              -20
58      Atletico Tetuan       51           85              -34
59     Cultural Leonesa       34           65              -31
60               Girona        0            0                0

[61 rows x 4 columns]

C:\Users\Balajisri\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

# Winning Percent

In [14]:
dataset['Winning_Percent'] = (dataset['GamesWon'].astype(int) / dataset['GamesPlayed'].astype(int)) * 100

In [15]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 21 columns):
Pos                61 non-null int64
Team               61 non-null object
Seasons            61 non-null int64
Points             61 non-null int32
GamesPlayed        61 non-null object
GamesWon           61 non-null object
GamesDrawn         61 non-null object
GamesLost          61 non-null object
GoalsFor           61 non-null object
GoalsAgainst       61 non-null object
Champion           61 non-null object
Runner-up          61 non-null object
Third              61 non-null object
Fourth             61 non-null object
Fifth              61 non-null object
Sixth              61 non-null object
T                  61 non-null object
Debut              61 non-null object
Since/LastApp      61 non-null object
BestPosition       61 non-null int64
Winning_Percent    60 non-null float64
dtypes: float64(1), int32(1), int64(3), object(16)
memory usage: 9.8+ KB

In [16]:
dataset = dataset.fillna(0)
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 21 columns):
Pos                61 non-null int64
Team               61 non-null object
Seasons            61 non-null int64
Points             61 non-null int32
GamesPlayed        61 non-null object
GamesWon           61 non-null object
GamesDrawn         61 non-null object
GamesLost          61 non-null object
GoalsFor           61 non-null object
GoalsAgainst       61 non-null object
Champion           61 non-null object
Runner-up          61 non-null object
Third              61 non-null object
Fourth             61 non-null object
Fifth              61 non-null object
Sixth              61 non-null object
T                  61 non-null object
Debut              61 non-null object
Since/LastApp      61 non-null object
BestPosition       61 non-null int64
Winning_Percent    61 non-null float64
dtypes: float64(1), int32(1), int64(3), object(16)
memory usage: 9.8+ KB

# The top 5 teams which have the highest Winning percentage

In [17]:
print(dataset.sort_values(by='Winning_Percent', ascending=False).head(5))

   Pos             Team  Seasons  Points GamesPlayed GamesWon GamesDrawn  \
0    1      Real Madrid       86    4385        2762     1647        552
1    2        Barcelona       86    4262        2762     1581        573
2    3  Atletico Madrid       80    3442        2614     1241        598
3    4         Valencia       82    3386        2664     1187        616
4    5  Athletic Bilbao       86    3368        2762     1209        633

  GamesLost GoalsFor GoalsAgainst       ...        Runner-up Third Fourth  \
0       563     5947         3140       ...               23     8      8
1       608     5900         3114       ...               25    12     12
2       775     4534         3309       ...                8    16      9
3       861     4398         3469       ...                6    10     11
4       920     4631         3700       ...                7    10      5

  Fifth Sixth   T Debut Since/LastApp BestPosition  Winning_Percent
0     3     4  79  1929          1929            1        59.630702
1     4     6  83  1929          1929            1        57.241130
2     7     6  56  1929          2003            1        47.475134
3    10     7  50  1931          1988            1        44.557057
4     8    10  49  1929          1929            1        43.772629

[5 rows x 21 columns]

# Group teams based on their “Best position” and print the sum of their points for all positions

In [18]:
dataset.groupby(by='BestPosition')['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int32